[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\vicsj\Desktop\ada\helloword.gpr
20230805045656 26dcd7aa56f209aa70cca258608e9c73
[BOUND OBJECT FILES]
C:\Users\vicsj\Desktop\ada\obj\fib.o
C:\Users\vicsj\Desktop\ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\vicsj\Desktop\ada\obj\
-LC:\Users\vicsj\Desktop\ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
